# TestOrm

./: pom.xml
.svn/: wc.db
src/main/java/com/wms/core/domain/: Basic.java  Supply.java  SupplyContact.java
src/main/java/com/wms/core/mapper/: MaterialMapper.java
src/main/java/com/wms/core/service/: MaterialService.java
src/main/java/com/wms/core/service/impl/: MaterialServiceImpl.java
src/main/resources/: applicationContext-core-orm.xml  applicationContext-orm.xml  log4j.properties  mybatis-config.xml  mybatis-config_1.xml  oracle-jdbc.properties
src/main/resources/com/wms/core/mapper/: MaterialMapper.xml
src/test/java/: README.MD
src/test/java/com/wms/core/service/impl/: MaterialMapperTest.java  MaterialServiceImplTest.java
